\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2cm, right=2cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
%\usepackage{minted}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{R}{
    language        = R,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{ISyE 6420}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Chong Zhang}           % <-- NetID of person #1

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
%\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Homework \hwnumber}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section*{Problem 1}

\begin{enumerate}
  \item
   Find the probability that the system S will be operational at time t. Plot this probability as a function of time t. What is this probability for t = 1/2.
   
   We can divide the problem into two parts.\\
   
   ${H_1}$: 5 works.\\
   ${H_2}$: 5 fails.\\
   
   ${H_1}$:
   if 5 works, it does not matter whether 2 or 4 work or not. As long as 1 or 3 or both work, the whole system is operational. Thus this problem becomes what is the possibility of the whole system is operational when 1 and 3 are parallel.
   
   $q_1: 1-e^{-t}\\q_3: 1-e^{-t/2}$
   
\begin{align}
       P(S|H_1)&=1-q_1q_3\\
               &=1-(1-e^{-t})(1-e^{-t/2})
\end{align}

   ${H_2}$:
   if 5 fails, this problem becomes what is the possibility of the whole system is operational when 1 and 3 are parallel with 2 and 4.
   
   $S_1$: 1 and 2 work. \\
   $S_2$: 3 and 4 work.\\
   
   $S_1: p_1p_2 = e^{-t}e^{-2t}$\\
   $S_2: p_3p_4 = e^{-t/2}e^{-t/3}$\\
   
\begin{align}
       P(S|H_2)&=1-(1-p_1p_2)(1-p_3p_4)\\
               &=1-(1-e^{-t}e^{-2t})(1- e^{-t/2}e^{-t/3})
\end{align}

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Rplot01}
    \caption{The probability as a function of time t}
    \label{fig:P(S)}
\end{figure}

In the end:
\begin{align}
    P(S) &= P(S|H_1)*P(H_1)+P(S|H_2)*P(H_2)\\
         &= (1-(1-e^{-t})(1-e^{-t/2}))*e^{-t}+(1-(1-e^{-t}e^{-2t})(1- e^{-t/2}e^{-t/3}))*(1-e^{-t})
\end{align}

\textbf{The probability of system is operational for t=1/2 is \textcolor{red}{0.8430491}}\\

\item
Find the probability that component E5 was operational at time t = 1/2, if the
system was operational at that time.

This is simply a Bayes formula calculation.

\begin{align}
    P(H_1|S) &= \frac{P(S|H_1)*P(H_1)}{P(S)}\\
         &= \frac{0.9129649*0.6065307}{0.8430491}\\
         &= 0.6568315
\end{align}

\textbf{The probability that component E5 was operational at time t = 1/2, if the
system was operational at that time is \textcolor{red}{0.6568315}}\\
\end{enumerate}  

\section*{Problem 2}
% Rest of the work...
What is the probability that the second product, randomly selected from the same batch,
is found non-conforming?

$H_1$:  Batch I (100\% conforming) was chosen.\\
$H_2$:  Batch II (80\% conforming) was chosen.\\


Since the first draw is random and with equal possibility to choose between $H_1$ and $H_2$, thus:\\

$P(H_1) = 0.5$   (The probability of Batch I was chosen)\\
$P(C|H_1) = 1$  (The probability of item was conforming when Batch I was chosen)\\
$P(C^c|H_1) = 0$ (The probability of item was non conforming when Batch I was chosen)\\

$P(H_2) = 0.5$ (The probability of Batch II was chosen)\\
$P(C|H_2) = 0.8$  (The probability of item was conforming when Batch II was chosen)\\
$P(C^c|H_2) = 0.2$ (The probability of item was non conforming when Batch II was chosen)\\

In the first draw, the probability of a conforming item being chosen is:\\
\begin{align}
    P(C) = &P(H_1)*P(C|H_1) + P(H_2)*P(C|H_2)\\
            = & 0.5*1+0.5*0.8\\
            =&\frac{9}{10}
\end{align}

Since the question is asking about what is the probability of item being non conforming in the second draw, it indicates that the item must come from Batch II. Thus let's get the probability of Batch II was chosen for the first draw:\\

\begin{align}
    P(H_2|C) = & \frac{P(C|H_2)*P(H_2)}{P(C)}\\
            = & \frac{0.8*0.5}{0.9}\\
            =&\frac{4}{9}
\end{align}

So, now we update the probability:
\begin{align}
    P(H_2) = &\frac{4}{9}\\
    P(H_1) = &1- P(H_2|C) = \frac{5}{9}
\end{align}

Then we can get the probability that the second product, randomly selected from the same batch, is found non-conforming:\\

\begin{align}
    P(C^c) &= P(H_1)*P(C^c|H_1)+P(H_2)*P(C^c|H_2)\\
               &= \frac{5}{9}*0 + \frac{4}{9}*0.2\\
               & = \frac{4}{45}\\
               & = 0.08889
\end{align}

\textbf{Thus the probability that the second product, randomly selected from the same batch, is found non-conforming is \textcolor{red}{0.08889}.}

\section*{Problem 3}
What is the probability that the item is of label 1, if the classifier says it was.\\

$P(A)$: The probability of an item is of label 1.\\
$P(B)$: The probability of an item is predicted as 1.\\
$P(B|A)$: The conditional probability of an item is predicted as 1 when it is of label 1.\\
$P(B|A^c)*P(A^c)$ : The conditional probability of an item is predicted as 0 when it is of label 0.
\textbf{$P(A|B)$: The conditional probability of an item is of label 1 when it is predicted as 1. This is what we want to know!!!}\\

Based on the information provided, we can have the following confusion matrix:\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{confusion_matrix.png}
    \caption{Confusion Matrix}
    \label{Matrix}
\end{figure}

Thus we can obtain the probabilities as follow:
\begin{align}
  &P(A) = 0.01  \text{(From the population of items where the proportion of 0-labels is 99\% (and 1-labels 1\%))}\\
  &P(B) = P(B|A)*P(A)+P(B|A^c)*P(A^c)\\
      &\hspace{1cm}=\frac{\text{items are predicted as 1}}{\text{items are of label 1}}*P(A)+\frac{\text{items are predicted as 1}}{\text{items are of label 0}}*P(A^c)\\
      &\hspace{1cm}=\frac{52}{65}*0.01+\frac{18}{55}*0.99  \\
      &\hspace{1cm}= 0.332\\
  &P(B|A) = \frac{\text{items are correctly predicted as 1}}{\text{items are of label 1}}\\
      &\hspace{1cm}=\frac{52}{65}  \\
\end{align}
Thus we can use the Bayes formula:
\begin{align}
    P(A|B) &= \frac{P(B|A)*P(A)}{P(B)}\\
    &= \frac{\frac{52}{65}*0.01}{0.332}\\
    &= 0.0241
\end{align}

\textbf{Thus the probability that the item is of label 1, if the classifier says it was, is \textcolor{red}{0.0241} }

\end{document}
