This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenzhehui/Dropbox (GaTech)/latex/.texpadtmp/Manuscript.aux
The style file: ../ims.bst
I found no \citation commands---while reading file /Users/chenzhehui/Dropbox (GaTech)/latex/.texpadtmp/Manuscript.aux
Database file #1: ../ref.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3063 wiz_defined-function locations,
            654 strings with 5387 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
